{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
